conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '00FF00',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${color2} $sysname $kernel $machine
$color$hr
#
${color}${font Bitstream Vera Sans:bold:size=8}Disk:
${font}/ $color2${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color}${font Monospace:bold:size=9}Networking:
${font}Up:$color2 ${upspeed} ${color} - Down:$color2 ${downspeed}
$color$hr
#
${color}${font Bitstream Vera Sans:bold:size=8}CPU $cpu% ${cpubar 4}
${font}Name ${alignr}PID    CPU%
$color2${top name 1}$alignr$color${top pid 1} ${top cpu 1}%
$color2${top name 2}$alignr$color${top pid 2} ${top cpu 2}%
$color2${top name 3}$alignr$color${top pid 3} ${top cpu 3}%
$color2${top name 4}$alignr$color${top pid 4} ${top cpu 4}%
$color2${top name 5}$alignr$color${top pid 5} ${top cpu 5}%
$hr
#
${color}${font Bitstream Vera Sans:bold:size=8}RAM $memperc% ${membar}
${font}Name ${alignr}PID   RAM%
$color2${top_mem name 1}$alignr$color${top_mem pid 1} ${top_mem mem 1}
$color2${top_mem name 2}$alignr$color${top_mem pid 2} ${top_mem mem 2}
$color2${top_mem name 3}$alignr$color${top_mem pid 3} ${top_mem mem 3}
$color2${top_mem name 4}$alignr$color${top_mem pid 4} ${top_mem mem 4}
$color2${top_mem name 5}$alignr$color${top_mem pid 5} ${top_mem mem 5}
#
${color}${font Bitstream Vera Sans:bold:size=8}Swap $alignr${swap}/ ${swapfree}
]]
